{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "7ec85118",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os \n",
    "from pathlib import Path\n",
    "from dataclasses import dataclass \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "c1367176",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'C:\\\\Users\\\\RSR\\\\PYTHON\\\\LinearRegression'"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f9218fa",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "d7e9cf88",
   "metadata": {},
   "outputs": [],
   "source": [
    "# -------------------------------------\n",
    "# STEP 1 DATA INGESTION \n",
    "# -------------------------------------"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "bad2af77",
   "metadata": {},
   "outputs": [],
   "source": [
    "@dataclass\n",
    "class DataIngestionConfig:\n",
    "    root_dir : Path\n",
    "    source_url : Path\n",
    "    local_data_file :  Path\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "c5087250",
   "metadata": {},
   "outputs": [],
   "source": [
    "os.chdir(\"c:\\\\Users\\\\RSR\\\\PYTHON\\\\LinearRegression\\\\src\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "3f2a28ba",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'c:\\\\Users\\\\RSR\\\\PYTHON\\\\LinearRegression\\\\src'"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "9d830898",
   "metadata": {},
   "outputs": [],
   "source": [
    "# url = \"https://raw.githubusercontent.com/RS4327/RAWDATA/main/cancer_dataset.csv\"\n",
    "# df = pd.read_csv(url)\n",
    "# df.head()\n",
    "\n",
    "from CancerML.Constraints import *\n",
    "from CancerML.Utils.common import Read_Yaml,create_directories"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "203d8fb1",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ConfigurationManager:\n",
    "    def __init__(\n",
    "            self,\n",
    "            config_filepath=CONFIG_FILE_PATH,\n",
    "            params_filepath=PARAMS_FILE_PATH\n",
    "    ):\n",
    "        print(config_filepath)\n",
    "        self.config = Read_Yaml(Path(\"Config/Config.yaml\"))\n",
    "        #self.config = Read_Yaml(Path(config_filepath))\n",
    "        self.params = Read_Yaml(Path(params_filepath))\n",
    "\n",
    "    def get_data_ingestion_config(self)->DataIngestionConfig:\n",
    "        config=self.config.data_ingestion\n",
    "        data_ingestion_config=DataIngestionConfig(\n",
    "            root_dir=config.root_dir,\n",
    "            source_url=config.source_url,\n",
    "            local_data_file=config.local_data_file\n",
    "\n",
    "        )\n",
    "        return data_ingestion_config\n",
    "        \n",
    "    \n",
    "\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "622bc2c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os \n",
    "from  CancerML.Utils.common import *\n",
    "from CancerML import logger \n",
    "import requests "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "c461780f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!pip install requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "2e175220",
   "metadata": {},
   "outputs": [],
   "source": [
    "class DataIngestion:\n",
    "    def __init__(self,config:DataIngestionConfig):\n",
    "        self.config=config\n",
    "    \n",
    "    def Download_File(self):\n",
    "        # Step 1: Define raw URL and target paths\n",
    "        url=self.config.source_url\n",
    "        download_path=self.config.local_data_file\n",
    "        extraction_path=self.config.root_dir\n",
    "\n",
    "        #Creating the Directories\n",
    "        # os.mkdir(os.path.dirname(download_path,exist_ok=True))\n",
    "        # os.mkdir(extraction_path,exist_ok=True)\n",
    "        os.makedirs(os.path.dirname(download_path), exist_ok=True)\n",
    "        os.makedirs(extraction_path, exist_ok=True)\n",
    "\n",
    "        #Dowe Load the file\n",
    "        response=requests.get(url)\n",
    "        with open(download_path,'wb') as file:\n",
    "            file.write(response.content)\n",
    "            \n",
    "\n",
    "         \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "f3bd1ea3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Config\\Config.yaml\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "YAML file does not exist → Config\\Config.yaml",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\RSR\\PYTHON\\LinearRegression\\src\\CancerML\\Utils\\common.py:28\u001b[39m, in \u001b[36mRead_Yaml\u001b[39m\u001b[34m(path_to_yaml)\u001b[39m\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m28\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mpath_to_yaml\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mr\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mutf-8-sig\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m yaml_file:\n\u001b[32m     29\u001b[39m         content = yaml.safe_load(yaml_file)\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'Config\\\\Config.yaml'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[30]\u001b[39m\u001b[32m, line 9\u001b[39m\n\u001b[32m      6\u001b[39m     \u001b[38;5;66;03m#  data_ingestion.extract_zip_file()\u001b[39;00m\n\u001b[32m      7\u001b[39m     \u001b[38;5;66;03m#data_ingestion.download_csv_from_url()\u001b[39;00m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[30]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     config = \u001b[43mConfigurationManager\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m     data_ingestion_config = config.get_data_ingestion_config()\n\u001b[32m      4\u001b[39m     data_ingestion = DataIngestion(config=data_ingestion_config)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[26]\u001b[39m\u001b[32m, line 9\u001b[39m, in \u001b[36mConfigurationManager.__init__\u001b[39m\u001b[34m(self, config_filepath, params_filepath)\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;28mprint\u001b[39m(config_filepath)\n\u001b[32m      8\u001b[39m \u001b[38;5;66;03m#self.config = Read_Yaml(Path(\"Config/Config.yaml\"))\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m \u001b[38;5;28mself\u001b[39m.config = \u001b[43mRead_Yaml\u001b[49m\u001b[43m(\u001b[49m\u001b[43mPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconfig_filepath\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[38;5;28mself\u001b[39m.params = Read_Yaml(Path(params_filepath))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\rajum\\anaconda3\\envs\\cenv\\Lib\\site-packages\\ensure\\main.py:872\u001b[39m, in \u001b[36mWrappedFunctionReturn.__call__\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    869\u001b[39m         msg = \u001b[33m\"\u001b[39m\u001b[33mArgument \u001b[39m\u001b[38;5;132;01m{arg}\u001b[39;00m\u001b[33m of type \u001b[39m\u001b[38;5;132;01m{valt}\u001b[39;00m\u001b[33m to \u001b[39m\u001b[38;5;132;01m{f}\u001b[39;00m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m \u001b[33m\"\u001b[39m\u001b[33mdoes not match annotation type \u001b[39m\u001b[38;5;132;01m{t}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    870\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m EnsureError(msg.format(arg=arg, f=\u001b[38;5;28mself\u001b[39m.f, t=templ, valt=\u001b[38;5;28mtype\u001b[39m(value)))\n\u001b[32m--> \u001b[39m\u001b[32m872\u001b[39m return_val = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    873\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(return_val, \u001b[38;5;28mself\u001b[39m.return_templ):\n\u001b[32m    874\u001b[39m     msg = \u001b[33m\"\u001b[39m\u001b[33mReturn value of \u001b[39m\u001b[38;5;132;01m{f}\u001b[39;00m\u001b[33m of type \u001b[39m\u001b[38;5;132;01m{valt}\u001b[39;00m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m \u001b[33m\"\u001b[39m\u001b[33mdoes not match annotation type \u001b[39m\u001b[38;5;132;01m{t}\u001b[39;00m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\RSR\\PYTHON\\LinearRegression\\src\\CancerML\\Utils\\common.py:38\u001b[39m, in \u001b[36mRead_Yaml\u001b[39m\u001b[34m(path_to_yaml)\u001b[39m\n\u001b[32m     35\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m ConfigBox(content)\n\u001b[32m     37\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m38\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mYAML file does not exist → \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath_to_yaml\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     39\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m BoxValueError:\n\u001b[32m     40\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mYAML content invalid for Box conversion\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mFileNotFoundError\u001b[39m: YAML file does not exist → Config\\Config.yaml"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    config = ConfigurationManager()\n",
    "    data_ingestion_config = config.get_data_ingestion_config()\n",
    "    data_ingestion = DataIngestion(config=data_ingestion_config)\n",
    "    data_ingestion.Download_File()\n",
    "    #  data_ingestion.extract_zip_file()\n",
    "    #data_ingestion.download_csv_from_url()\n",
    "except Exception as e:\n",
    "    raise e\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "062cd303",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'  \\nFeature\\t  Meaning\\t            Description\\nlcavol  : Log Cancer Volume                     -\\tNatural logarithm of the estimated tumor volume. Larger values indicate more cancer presence.\\nlweight\\t: Log Prostate Weight                   - \\tNatural logarithm of the weight of the prostate. Higher weight may relate to enlargement or disease progression.\\nage\\t    : Patient Age                           -\\tAge of the individual (in years). Useful to study how prostate cancer relates to age.\\nlbph\\t: Log Benign Prostatic Hyperplasia\\t    -   Log of the amount of benign prostatic hyperplasia (non-cancerous enlargement). Helps differentiate cancer vs non-cancer effects.\\nsvi\\t    : Seminal Vesicle Invasion (binary)     -\\t1 = cancer has invaded seminal vesicles, 0 = no invasion. A strong indicator of cancer spread.\\nlcp\\t    : Log Capsular Penetration\\t            -   Log measure indicating whether cancer has penetrated the prostate capsule. Higher values = more invasion.\\ngleason\\t: Gleason Score\\tClinical                -   grading of prostate cancer aggressiveness (higher score = more aggressive cancer).\\npgg45\\t: % of Gleason patterns 4 or 5          -\\tRepresents the percentage of more aggressive Gleason patterns present. Higher values indicate more aggressive tumors.\\nlpsa\\t: Log Prostate-specific Antigen (PSA)\\t-   logarithm of PSA level (blood biomarker for prostate cancer). Main predictor variable for modeling.\\ntrain\\t: Training/Test Indicator\\t            -   1 = row used for training, 0 = used for testing. Helps separate data for model evaluation.\\n\\n\\n'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'''  \n",
    "Feature\t  Meaning\t            Description\n",
    "lcavol  : Log Cancer Volume                     -\tNatural logarithm of the estimated tumor volume. Larger values indicate more cancer presence.\n",
    "lweight\t: Log Prostate Weight                   - \tNatural logarithm of the weight of the prostate. Higher weight may relate to enlargement or disease progression.\n",
    "age\t    : Patient Age                           -\tAge of the individual (in years). Useful to study how prostate cancer relates to age.\n",
    "lbph\t: Log Benign Prostatic Hyperplasia\t    -   Log of the amount of benign prostatic hyperplasia (non-cancerous enlargement). Helps differentiate cancer vs non-cancer effects.\n",
    "svi\t    : Seminal Vesicle Invasion (binary)     -\t1 = cancer has invaded seminal vesicles, 0 = no invasion. A strong indicator of cancer spread.\n",
    "lcp\t    : Log Capsular Penetration\t            -   Log measure indicating whether cancer has penetrated the prostate capsule. Higher values = more invasion.\n",
    "gleason\t: Gleason Score\tClinical                -   grading of prostate cancer aggressiveness (higher score = more aggressive cancer).\n",
    "pgg45\t: % of Gleason patterns 4 or 5          -\tRepresents the percentage of more aggressive Gleason patterns present. Higher values indicate more aggressive tumors.\n",
    "lpsa\t: Log Prostate-specific Antigen (PSA)\t-   logarithm of PSA level (blood biomarker for prostate cancer). Main predictor variable for modeling.\n",
    "train\t: Training/Test Indicator\t            -   1 = row used for training, 0 = used for testing. Helps separate data for model evaluation.\n",
    "\n",
    "\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3300785",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "ed3120d2",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae6229c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# -------------------------------------\n",
    "# STEP 2 VALIDATION \n",
    "# -------------------------------------"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e3c3673b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Checking Missing values for each Feature\n",
      " Feature -lcavol : Mising values count : 0\n",
      " Feature -lweight : Mising values count : 0\n",
      " Feature -age : Mising values count : 0\n",
      " Feature -lbph : Mising values count : 0\n",
      " Feature -svi : Mising values count : 0\n",
      " Feature -lcp : Mising values count : 0\n",
      " Feature -gleason : Mising values count : 0\n",
      " Feature -pgg45 : Mising values count : 0\n",
      " Feature -lpsa : Mising values count : 0\n",
      " Feature -train : Mising values count : 0\n"
     ]
    }
   ],
   "source": [
    "# Checking the Missing \n",
    "def Validation(df):\n",
    "    print(f\" Checking Missing values for each Feature\")\n",
    "    for col in df.columns:\n",
    "        print(f\" Feature -{col} : Mising values count : {df[col].isnull().sum()}\")\n",
    "       \n",
    "    duplicated=df.\n",
    "    \n",
    "Validation(df)    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f8dcaa3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d912bdd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "387807df",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26395d87",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "cenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
