{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "7c2de26f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os \n",
    "import pandas as pd \n",
    "import numpy as np\n",
    "from pathlib import Path\n",
    "import yaml\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "4e15769c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'C:\\\\Users\\\\RSR\\\\PYTHON\\\\LinearRegression'"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "6e197b00",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dataclasses import dataclass\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "5e736834",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Entity -> Config_Entity.py\n",
    "@dataclass(frozen=True)\n",
    "class DataValidationConfig:\n",
    "    root_dir:Path\n",
    "    data_load_path:Path\n",
    "    local_data_path: Path \n",
    "    STATUS_FILE : Path\n",
    "    ALL_REQUIRED_FILES: list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "622447c8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'C:\\\\Users\\\\RSR\\\\PYTHON\\\\LinearRegression'"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "ac496f8b",
   "metadata": {},
   "outputs": [],
   "source": [
    "os.chdir('c:\\\\Users\\\\RSR\\\\PYTHON\\\\LinearRegression\\\\src')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "1f288935",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from CancerML.Constants import *\n",
    "from CancerML.Utils.common import Read_Yaml,create_directories\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37b3c8a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "#ConfigurationManager ->ConfigurationManager.py\n",
    "class ConfigurationManager:\n",
    "          \n",
    "    def __init__(\n",
    "\n",
    "            self,\n",
    "            cofnig_filepath=CONFIG_FILE_PATH,\n",
    "            params_filepath=PARAMS_FILE_PATH ):\n",
    "        \n",
    "        self.config = Read_Yaml(Path(\"Config/Config.yaml\"))\n",
    "        self.params =Read_Yaml(params_filepath)\n",
    "\n",
    "        create_directories([self.config.artifacts_root])\n",
    "    \n",
    "    def get_datavalidation_config(self)->DataValidationConfig:\n",
    "        config=self.config.data_validation\n",
    "\n",
    "        create_directories([self.config.root_dir])\n",
    "        data_validation_config=DataValidationConfig(\n",
    "            root_dir=config.root_dir,\n",
    "            data_load_path=config.data_load_path,\n",
    "            local_data_path=config.local_data_path,\n",
    "            STATUS_FILE=config.STATUS_FILE,\n",
    "            ALL_REQUIRED_FILES=config.ALL_REQUIRED_FILES \n",
    "        )\n",
    "        return data_validation_config\n",
    "    \n",
    "\n",
    "    \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "361ded8d",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ConfigurationManager:\n",
    "    def __init__(\n",
    "            self,\n",
    "            cofnig_filepath=CONFIG_FILE_PATH,\n",
    "            params_filepath=PARAMS_FILE_PATH ):\n",
    "        self.config=Read_Yaml(cofnig_filepath)\\\n",
    "        \n",
    "        self.params=Read_Yaml(params_filepath)\n",
    "\n",
    "\n",
    "        create_directories([self.config.artifacts_root])\n",
    "    \n",
    "    def get_datavalidation_config(self)->DataValidationConfig:\n",
    "        config=self.config.data_validation\n",
    "\n",
    "        create_directories([config.root_dir])\n",
    "        data_validation_config=DataValidationConfig(\n",
    "            root_dir=config.root_dir,\n",
    "            data_load_path=config.data_load_path,\n",
    "            local_data_path=config.local_data_path,\n",
    "            STATUS_FILE=config.STATUS_FILE,\n",
    "            ALL_REQUIRED_FILES=config.ALL_REQUIRED_FILES \n",
    "        )\n",
    "        return data_validation_config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "b541e396",
   "metadata": {},
   "outputs": [],
   "source": [
    "from CancerML import logger"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "1ba2f117",
   "metadata": {},
   "outputs": [],
   "source": [
    "class DataValidation:\n",
    "    def __init__(self,config:DataValidationConfig):\n",
    "        self.config=config\n",
    "    \n",
    "    def Check_files(self)->bool:\n",
    "        validation_status=None\n",
    "        file='cancer_dataset.csv'\n",
    "        if file not in self.config.ALL_REQUIRED_FILES:\n",
    "              validation_status=False\n",
    "              with open(self.config.STATUS_FILE,'w') as f:\n",
    "                    f.write(f\"Validation Status :{validation_status}\")\n",
    "        else:\n",
    "            validation_status=True\n",
    "            with open(self.config.STATUS_FILE,'w') as f:\n",
    "                  f.write(f\"Validation Status : {validation_status}\")\n",
    "        return validation_status\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "9fc8069c",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "YAML file does not exist → Config\\Config.yaml",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\RSR\\PYTHON\\LinearRegression\\src\\CancerML\\Utils\\common.py:28\u001b[39m, in \u001b[36mRead_Yaml\u001b[39m\u001b[34m(path_to_yaml)\u001b[39m\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m28\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(path_to_yaml, \u001b[33m\"\u001b[39m\u001b[33mr\u001b[39m\u001b[33m\"\u001b[39m, encoding=\u001b[33m\"\u001b[39m\u001b[33mutf-8-sig\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m yaml_file:\n\u001b[32m     29\u001b[39m         content = yaml.safe_load(yaml_file)\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'Config\\\\Config.yaml'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[55]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      5\u001b[39m     validation=datavaliation.Check_files()\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[55]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     config=\u001b[43mConfigurationManager\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m     DataValidationConfig=config.get_datavalidation_config()\n\u001b[32m      4\u001b[39m     datavaliation=DataValidation(config=DataValidationConfig)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[52]\u001b[39m\u001b[32m, line 6\u001b[39m, in \u001b[36mConfigurationManager.__init__\u001b[39m\u001b[34m(self, cofnig_filepath, params_filepath)\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\n\u001b[32m      3\u001b[39m         \u001b[38;5;28mself\u001b[39m,\n\u001b[32m      4\u001b[39m         cofnig_filepath=CONFIG_FILE_PATH,\n\u001b[32m      5\u001b[39m         params_filepath=PARAMS_FILE_PATH ):\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m     \u001b[38;5;28mself\u001b[39m.config=\u001b[43mRead_Yaml\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcofnig_filepath\u001b[49m\u001b[43m)\u001b[49m\\\n\u001b[32m      8\u001b[39m     \u001b[38;5;28mself\u001b[39m.params=Read_Yaml(params_filepath)\n\u001b[32m     11\u001b[39m     create_directories([\u001b[38;5;28mself\u001b[39m.config.artifacts_root])\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\RSR\\PYTHON\\LinearRegression\\src\\CancerML\\Utils\\common.py:38\u001b[39m, in \u001b[36mRead_Yaml\u001b[39m\u001b[34m(path_to_yaml)\u001b[39m\n\u001b[32m     35\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m ConfigBox(content)\n\u001b[32m     37\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m38\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mYAML file does not exist → \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath_to_yaml\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     39\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m BoxValueError:\n\u001b[32m     40\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mYAML content invalid for Box conversion\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mFileNotFoundError\u001b[39m: YAML file does not exist → Config\\Config.yaml"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    config=ConfigurationManager()\n",
    "    DataValidationConfig=config.get_datavalidation_config()\n",
    "    datavaliation=DataValidation(config=DataValidationConfig)\n",
    "    validation=datavaliation.Check_files()\n",
    "\n",
    "except Exception as e:\n",
    "    raise e"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ff23e17",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "cenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
